# MyLearnigStatus

./: Mongo.txt  README.md  docker-compose.yml  new 1.html
backend-server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend-server/Controllers/: AgentController.cs  AuthenticationController.cs  CommandController.cs  ManagerController.cs  ProjectController.cs  StudentController.cs
backend-server/Entities/: Guide.cs  Manager.cs  Project.cs  Student.cs  StudyYear.cs  UpdateUser.cs  UserType.cs
backend-server/Infra/: EncryptDecryptPassword.cs  JWTAuthenticationManager.cs
backend-server/Models/: Result.cs  UpdatePassword.cs  UserAuth.cs  UserLoginToken.cs
backend-server/Properties/: launchSettings.json
backend-server/Services/: AuthenticationService.cs  ManagerService.cs  ProjectService.cs  StudentService.cs
client-app/: .dockerignore  Dockerfile  LearnSchoolApp.csproj  LearnSchoolApp.sln  Program.cs  Startup.cs  appsettings.json
client-app/Controllers/: AuthenticationController.cs  GuidController.cs  GuideController.cs  HeadOfDepramentController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ProjectController.cs  StudentController.cs
client-app/Entities/: Guide.cs  HeadOfDeprament.cs  Manager.cs  Project.cs  ProjectProposal.cs  Status.cs  Student.cs  StudyYear.cs  UpdateUser.cs  UserType.cs
client-app/Infra/: EncryptDecryptPassword.cs  JWTAuthenticationGuide.cs  JWTAuthenticationHeadOfDeprament.cs  JWTAuthenticationManager.cs  JWTAuthenticationOptions.cs  JWTAuthenticationStudent.cs
client-app/Models/: ErrorViewModel.cs  Result.cs  UpdatePassword.cs  UserAuth.cs  UserLoginToken.cs
client-app/Properties/: launchSettings.json
(+102 files in other folders)
