
<html>
<head>
    <style>
        body {
            text-align: right;
            background-image: url(https://thumbs.dreamstime.com/b/flat-lay-mockup-white-office-desk-working-space-background-keyboard-notebook-eyeglasses-table-138344843.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


.topnav {
  overflow: hidden;
  background-color:snow;

}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration:double;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head>
<body>

    <div class="topnav" >
        <a>ראשי</a>
        <a >אודות</a>
        <a >לוח הבקרה</a>
        <a >Head</a>
        
    </div>
</body>
</html>





